# epr-event-dispatcher-function-app

./: .gitignore  README.md
EPR.EventDispatcher/: Directory.Build.props  EPR.EventDispatcher.sln
EPR.EventDispatcher/EPR.EventDispatcher.Application/: EPR.EventDispatcher.Application.csproj
EPR.EventDispatcher/EPR.EventDispatcher.Application.Tests/Extensions/: LoggerExtensionsTests.cs
EPR.EventDispatcher/EPR.EventDispatcher.Application.Tests/Services/: EventServiceLocalTests.cs  EventServiceTests.cs
EPR.EventDispatcher/EPR.EventDispatcher.Application.UnitTests/: EPR.EventDispatcher.Application.UnitTests.csproj
EPR.EventDispatcher/EPR.EventDispatcher.Application.UnitTests/Extensions/: LoggerExtensionsTests.cs
EPR.EventDispatcher/EPR.EventDispatcher.Application.UnitTests/Services/: EventServiceLocalTests.cs  EventServiceTests.cs
EPR.EventDispatcher/EPR.EventDispatcher.Application/Extensions/: LoggerExtensions.cs
EPR.EventDispatcher/EPR.EventDispatcher.Application/Services/: EventService.cs  EventServiceLocal.cs
EPR.EventDispatcher/EPR.EventDispatcher.Application/Services/Interfaces/: IEventService.cs
EPR.EventDispatcher/EPR.EventDispatcher.Functions/: Dockerfile  EPR.EventDispatcher.Functions.csproj  HealthHttpTrigger.cs  Program.cs  ServiceBusQueueTrigger.cs  Startup.cs  host.json  settings.json
EPR.EventDispatcher/EPR.EventDispatcher.Functions.Tests/: EPR.EventDispatcher.Functions.Tests.csproj  ServiceBusQueueTriggerTests.cs
EPR.EventDispatcher/EPR.EventDispatcher.Functions.UnitTests/: EPR.EventDispatcher.Functions.UnitTests.csproj  ServiceBusQueueTriggerTests.cs
EPR.EventDispatcher/EPR.EventDispatcher.Functions/Config/: EventDispatcherOptions.cs
EPR.EventDispatcher/EPR.EventDispatcher.Functions/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs
EPR.EventDispatcher/EPR.EventDispatcher.Functions/Properties/: launchSettings.json
buildscripts/: run.sh  unit-tests.sh
pipelines/: ci_pipeline.yaml  deployment-pipeline.yaml
pipelines/vars/: DEV1-development.yaml  DEV10-development.yaml  DEV11-development.yaml  DEV12-development.yaml  DEV13-development.yaml  DEV14-development.yaml  DEV15-development.yaml  DEV16-development.yaml  DEV4-development.yaml  DEV8-development.yaml  DEV9-development.yaml  Team-2_Wastebusters-development.yaml  Team-3_Recyclers-development.yaml  Team-5_Phoenix-development.yaml  Team-6_Stig-development.yaml  Team-7_Oscar-development.yaml  preprod.yaml  preprod2.yaml  prod.yaml  tst.yaml
