<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <UserSecretsId>621668d4-e33c-468e-b039-62378722383f</UserSecretsId>
        <RootNamespace>EPR.EventDispatcher.Functions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.*" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.*" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.*" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.*" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EPR.EventDispatcher.Application\EPR.EventDispatcher.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
